{
  "status": "rejected",
  "accepted": false,
  "accepted_task": null,
  "paper": {
    "title": "Automated construction of symmetrized Wannier-like tight-binding models from ab initio calculations",
    "arxiv_id": "1805.12148"
  },
  "completed_utc": "2026-08-28T02:21:22.315659+00:00",
  "limits": {
    "pilot_model": "ultima-alpha",
    "pilot_seconds": 3600,
    "maximum_pilot_concepts": 4,
    "maximum_ratchets_per_concept": 2
  },
  "execution": {
    "concepts_built": 4,
    "valid_initial_model_runs": 4,
    "excluded_interrupted_launches": 4,
    "scientific_ratchets_built": 0,
    "fresh_ratchet_confirmation_runs": 0
  },
  "fresh_confirmation": {
    "status": "not_run_no_eligible_ratchet",
    "scores": null
  },
  "rejection_reasons": {
    "01_covariant_pipeline": "Robust complete solution on all test/challenge families; no substantive counterexample.",
    "02_operator_response": "Remaining Te discrepancy depends on an unspecified repair convention; source-convention diagnostic reaches 0.997443 without a new response method.",
    "03_device_transport": "Robust complete solution; four reference-valid scale probes also pass. Two larger probes fail the reference memory cap and are ineligible.",
    "04_effective_physics": "Complete gauge, cubic reduction and Zeeman solution on all six challenge families."
  },
  "initial_results": [
    {
      "concept": "01_covariant_pipeline",
      "model": "ultima-alpha",
      "agent_seconds": 937.4658268670319,
      "timed_out": false,
      "test": {
        "core": 0.9999999999999972,
        "worst_family": 0.9999999999999968,
        "families": {
          "cartesian_wsvec": 0.9999999999999973,
          "nearest_atom": 0.9999999999999968,
          "cell_gauge": 0.9999999999999974
        },
        "cases": 6,
        "max_case_seconds": 1.9847604939714074,
        "max_peak_rss_mib": 61.05078125
      },
      "challenge": {
        "core": 0.9999999999999971,
        "worst_family": 0.9999999999999964,
        "families": {
          "cartesian_wsvec": 0.9999999999999973,
          "nearest_atom": 0.9999999999999964,
          "cell_gauge": 0.9999999999999977
        },
        "cases": 6,
        "max_case_seconds": 1.954476045037154,
        "max_peak_rss_mib": 58.50390625
      },
      "worst_across_pools": 0.9999999999999964
    },
    {
      "concept": "02_operator_response",
      "model": "ultima-alpha",
      "agent_seconds": 818.4480044009979,
      "timed_out": false,
      "test": {
        "core": 0.860325581823761,
        "worst_family": 0.860325581823761,
        "families": {
          "Te": 0.860325581823761
        },
        "cases": 1,
        "max_case_seconds": 1.870177128992509,
        "max_peak_rss_mib": 99.15625
      },
      "challenge": {
        "core": 0.9249819898461329,
        "worst_family": 0.8499639804325434,
        "families": {
          "Te": 0.8499639804325434,
          "Fe": 0.9999999992597223
        },
        "cases": 2,
        "max_case_seconds": 1.3918721380177885,
        "max_peak_rss_mib": 99.62890625
      },
      "worst_across_pools": 0.8499639804325434
    },
    {
      "concept": "03_device_transport",
      "model": "ultima-alpha",
      "agent_seconds": 1230.3498892339994,
      "timed_out": false,
      "test": {
        "core": 0.9999999998560036,
        "worst_family": 0.9999999995299084,
        "families": {
          "inas_2terminal": 0.9999999999155644,
          "inas_3terminal": 0.9999999995299084,
          "si_2terminal": 0.9999999999895972,
          "si_3terminal": 0.9999999999889442
        },
        "cases": 4,
        "max_case_seconds": 1.5954435039893724,
        "max_peak_rss_mib": 188.63671875
      },
      "challenge": {
        "core": 0.9999999998290364,
        "worst_family": 0.9999999994438198,
        "families": {
          "inas_2terminal": 0.9999999999146948,
          "inas_3terminal": 0.9999999994438198,
          "si_2terminal": 0.999999999973025,
          "si_3terminal": 0.9999999999846061
        },
        "cases": 4,
        "max_case_seconds": 1.9510308600147255,
        "max_peak_rss_mib": 184.7890625
      },
      "worst_across_pools": 0.9999999994438198
    },
    {
      "concept": "04_effective_physics",
      "model": "ultima-alpha",
      "agent_seconds": 842.3858957249904,
      "timed_out": false,
      "test": {
        "core": 0.9999999999934016,
        "worst_family": 0.9999999999885112,
        "families": {
          "bulk_bi2se3": 0.9999999999885112,
          "monolayer_mose2": 0.9999999999952125,
          "monolayer_mote2": 0.9999999999934033,
          "monolayer_wte2": 0.9999999999964795
        },
        "cases": 8,
        "max_case_seconds": 6.133919726999011,
        "max_peak_rss_mib": 107.62109375
      },
      "challenge": {
        "core": 0.9999999999919978,
        "worst_family": 0.9999999999872163,
        "families": {
          "bulk_bi2se3": 0.9999999999917887,
          "bulk_conduction_doublet": 0.9999999999872163,
          "bulk_valence_doublet": 0.9999999999888963,
          "monolayer_mose2": 0.9999999999938426,
          "monolayer_mote2": 0.9999999999944085,
          "monolayer_wte2": 0.9999999999932072
        },
        "cases": 16,
        "max_case_seconds": 6.593233940016944,
        "max_peak_rss_mib": 107.64453125
      },
      "worst_across_pools": 0.9999999999872163
    }
  ],
  "extended_probe_minimum_score": 0.99999999776,
  "report": "FINAL_REPORT.md",
  "candidate_ledger": "authoring/candidate_gaps.md",
  "counterexample_audits": [
    "authoring/pilot02_ratchet.md",
    "authoring/pilot03_counterexamples.md"
  ],
  "orchestration_disclosure": "authoring/launch_audit.md",
  "isolation_audit": "authoring/security_audit.json",
  "valid_participant_hashes": "authoring/tournament/initial/participant_hashes.json",
  "warning": "Author-only archive. Do not expose the root, private references, other attempts, or authoring sources to a participant."
}
